
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AngularJS Phonebook Setup</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Angular<font color="red">JS</font> Phonebook Setup</h1>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Introduction</h2>
          <p>
            This tutorial will go over the steps necessary to set up an <a href="https://angularjs.org/" target="_blank">AngularJS</a> application development environment on your machine. We will be using <a href="https://www.firebase.com/" target="_blank">Firebase</a> for application hosting and data storage. This will allow us to better focus on AngularJS application development instead of all the potentially tricky details that come with setting up a server and database on your local machine. We assume that you have access to a basic <a href="http://www.sublimetext.com/" target="_blank">text editor</a> to work with source files.
          </p>
          <h2>Part I: Downloads and Account Creation</h2>
          <p>
            The first thing you want to do is head over to <a href="http://www.nodejs.org/download/" target="_blank">nodejs.org/download/</a> and then download and run the Node.js installer for your operating system of choice (See Figure 1.0). Node.js is a platform built on top of the <a href="https://code.google.com/p/v8/" target="_blank">V8 JavaScript Engine</a> that essentially gives you the ability to run JavaScript programs from the command line. We will be using Node.js for it's <a href="https://www.npmjs.org/" target="_blank">npm package manager</a> to download a program - or module in Node.js speak - that we will use to initialize and deploy an AngularJS Firebase application.
            <center><a href="img/fig1.0.png" target="_blank"><img class="img-responsive" src="img/fig1.0.png" width="600" height="483"></a><br><strong>(Figure 1.0)</strong></center>
            <br>
            After Node.js is installed, start the command-line and type the following command:<br><br>
            <code>$ npm install -g firebase-tools</code>
            <br><br>
            This uses the Node.js npm package manager to download Firebase command line tools that will allow you to quickly initialize and deploy an application to Firebase. The <code>-g</code> switch instructs npm to install this module globally on your system, rather than for just a specific application. Note you may need to be root for this command to work properly.
            <br><br>
            Next goto the <a href="https://www.firebase.com/signup/" target="_blank">Firebase sign-up page</a> to create a Firebase account (See Figure 1.1). Firebase is a free hosting and database service that you can deploy applications to using their simple API.
            <br><br>
            <center><a href="img/fig1.1.png" target="_blank"><img class="img-responsive" src="img/fig1.1.png" width="600" height="373"></a><br><strong>(Figure 1.1)</strong></center>
            <br>
            After your Firebase account is created you will be redirected to your Firebase dashboard. Make note of the URL shown boxed in red in Figure 1.2 below. This is the link to the datastore where we will store our phonebook contact information - call it the datastore link. We will copy and paste this link into our application in Part II.
            <br><br>
            <center><a href="img/fig1.2.png" target="_blank"><img class="img-responsive" src="img/fig1.2.png" width="600" height="496"></a><br><strong>(Figure 1.2)</strong></center>
            <br>
            The final thing we need to download is our sample phonebook application. <a href="#">Click here to download it directly</a>. Make sure you remember the download location as we will be accessing it from the command-line in the next step. Regardless of your OS you should have the files in the directory structure similar to Figure 1.3 below.
            <br><br>
            <center><a href="img/fig1.3.png" target="_blank"><img class="img-responsive" src="img/fig1.3.png" width="600" height="135"></a><br><strong>(Figure 1.3)</strong></center>
          </p>

          <h2>Part II: Configuration and Deployment</h2>
          <p>
            Next open the controllers.js file located in ~/AngularJS-Phonebook/js/. On line 40 - in the top half of the page - will see a line of the following form:
            <br><br>
            <code>app.constant('FBURL', 'https://fire-ice-12453.firebaseio.com/');</code>
            <br><br>
            Change the link to your datastore link (boxed in red in Figure 1.2 above):
            <br><br>
            <code>app.constant('FBURL', '&#60;your datastore link here&#62;');</code>
            <br><br>
            Make sure that your data store link contains a forward slash at the end. Once added, save and exit the file.
            <br><br>
            Next use the command-line and change the directory to the path of where you downloaded the sample phonebook application (~/AngularJS-Phonebook/ on my machine):
            <br><br>
            <code>$ cd &#60;path to application&#62; </code>
            <br><br>
            From this location type the following command:
            <br><br>
            <code>$ firebase init</code>
            <br><br>
            When prompted, sign-in with your Firebase account. For 'Firebase app:' enter the name of the application that is listed. For the 'Public Directory:' just press enter for (current directory) as we are already in the directory of our application.
            <br><br>
            Next type:
            <br><br>
            <code>$ firebase deploy</code>
            <br><br>
            This will deploy the phonebook application to Firebase.
            <br><br>
            Finally type:
            <br><br>
            <code>$ firebase open</code>
            <br><br>
            This will open the phonebook application in the browser. Note if you are behind the JPL firewall you may need to remove the <code>s</code> from <code>https://..</code> to properly access the page. To see the contacts click on the 'Initialize Data' link to initialize the data for the application.
          </p>
          <h2>Conclusion</h2>
          <p>
            That's it! You can now make changes to the AngularJS application. To see changes just type <code>firebase deploy</code> in the applications directory and refresh the application page in the browser. Enjoy.
          </P>
        </div>
      </div>

      <div class="footer">
        <p>Chris Camargo, July 2014</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>